VITE_API_KEY=AIzaSyDLG8VyiBDcBiYERwCJgB62Jox1DcVEfAI
VITE_AUTH_DOMAIN=gigjockeyapp.firebaseapp.com
VITE_PROJECT_ID=gigjockeyapp
VITE_STORAGE_BUCKET=gigjockeyapp.appspot.com
VITE_MESSAGING_SENDER_ID=474642569317
VITE_APP_ID=1:474642569317:web:8132015e704425c2f20e8c
VITE_MEASUREMNET_ID=G-G2EK0S30YY
VITE_PUBLIC_VAPID_KEY=cb8H4SYDi1hSifuTJPhip45zReeLdE6YGWLJkD9V4q4